<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Inside_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon-insideme" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-td-sgO">
                                <rect key="frame" x="132" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="flf-Tl-T3P"/>
                                    <constraint firstAttribute="height" constant="150" id="oen-sY-jhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-yQ-hEx">
                                <rect key="frame" x="107" y="274" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i0Q-ka-Dan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Victor Castro]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-eP-fol">
                                <rect key="frame" x="144.5" y="320" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BN5-0I-4n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-Jx-fqd">
                                <rect key="frame" x="39.5" y="792" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQO-3M-Bhv"/>
                                    <constraint firstAttribute="width" constant="335" id="d0j-21-tQq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ingresa"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="comeIntoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tng-z9-FXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-qW-PiD">
                                <rect key="frame" x="177" y="682" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PCi-3K-KRx"/>
                                    <constraint firstAttribute="height" constant="60" id="eyz-sT-Ri2"/>
                                </constraints>
                                <state key="normal" title="Biometric">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AuthBiometricClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLB-tK-rHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVJ-eP-fol" firstAttribute="top" secondItem="2PN-yQ-hEx" secondAttribute="bottom" constant="5" id="DHA-e5-7jH"/>
                            <constraint firstItem="PjD-td-sgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="KwS-eq-6yR"/>
                            <constraint firstItem="PjD-td-sgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqn-Ya-bg8"/>
                            <constraint firstItem="2PN-yQ-hEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsA-PU-O3n"/>
                            <constraint firstItem="2PN-yQ-hEx" firstAttribute="top" secondItem="PjD-td-sgO" secondAttribute="bottom" constant="20" id="Ukp-Zo-ERE"/>
                            <constraint firstItem="hzD-qW-PiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIJ-tM-EzT"/>
                            <constraint firstItem="Jw2-Jx-fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioe-r5-L9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jw2-Jx-fqd" secondAttribute="bottom" constant="20" id="oHd-8r-wR1"/>
                            <constraint firstItem="PVJ-eP-fol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTy-Sj-laV"/>
                            <constraint firstItem="Jw2-Jx-fqd" firstAttribute="top" secondItem="hzD-qW-PiD" secondAttribute="bottom" constant="50" id="te7-2f-vHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biometricIdButton" destination="hzD-qW-PiD" id="naP-GQ-ha9"/>
                        <outlet property="comeInto" destination="Jw2-Jx-fqd" id="PWd-Qc-QzM"/>
                        <segue destination="4Cd-QP-US9" kind="presentation" identifier="segueToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="g89-zH-4Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="165"/>
        </scene>
        <!--Home-->
        <scene sceneID="FxB-Z7-6lq">
            <objects>
                <navigationController id="Aeh-wD-yXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tray" catalog="system" selectedImage="tray.fill" id="5bk-PX-cpA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztK-EF-E62">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzD-wH-csO" kind="relationship" relationship="rootViewController" id="EeX-Ml-cuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agt-1Y-gBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-1010"/>
        </scene>
        <!--Home-->
        <scene sceneID="zzR-eZ-vlS">
            <objects>
                <viewController id="gzD-wH-csO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyR-ln-xAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola, Victor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-S2-Zzt">
                                <rect key="frame" x="20" y="134" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yIh-IA-YTG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qT8-Am-hnY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="Bym-m7-ELn">
                            <connections>
                                <segue destination="RdC-6B-Ovr" kind="show" id="LsO-QA-TTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQk-eD-dSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNV-AG-dLF">
            <objects>
                <tabBarController id="4Cd-QP-US9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jl8-bQ-mmY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLv-80-wVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aeh-wD-yXp" kind="relationship" relationship="viewControllers" id="92f-MH-iup"/>
                        <segue destination="ISN-uc-9nR" kind="relationship" relationship="viewControllers" id="cRw-lf-3ZZ"/>
                        <segue destination="1eI-lo-vNE" kind="relationship" relationship="viewControllers" id="hXl-6T-Evq"/>
                        <segue destination="Kkh-oR-5rK" kind="relationship" relationship="viewControllers" id="k0Z-tA-lbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8u-xs-8rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="165"/>
        </scene>
        <!--Title Cloud-->
        <scene sceneID="UpP-g4-9I6">
            <objects>
                <viewController title="Title Cloud" id="ISN-uc-9nR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2B-u1-tBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-OO-anr">
                                <rect key="frame" x="166" y="118" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next screen"/>
                                <connections>
                                    <segue destination="VUV-qK-ZOx" kind="show" id="uRI-HM-zIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pTJ-OT-Br9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="icloud" catalog="system" selectedImage="icloud.fill" id="Tng-yX-3KW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-M1-nKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbi-i9-596">
            <objects>
                <viewController id="VUV-qK-ZOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl4-hu-gVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Za8-Dv-6uR"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNe-8u-WFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0J-e0-yD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-223"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="RKW-AH-NWf">
            <objects>
                <viewController id="1eI-lo-vNE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHW-hK-hex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="47r-gI-Km7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person" catalog="system" selectedImage="person.fill" id="l20-QU-D3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze9-CR-w3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="507"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dCE-jt-0U5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3E-Dw-V7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="TIr-yJ-YuE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4O-iM-gPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-py-GI7">
                                <rect key="frame" x="160" y="433" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" red="0.86274509799999999" green="0.27058823529999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="8Rv-J9-fCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXC-py-GI7" firstAttribute="centerY" secondItem="N4O-iM-gPP" secondAttribute="centerY" id="2af-pN-c0G"/>
                            <constraint firstItem="fXC-py-GI7" firstAttribute="centerX" secondItem="N4O-iM-gPP" secondAttribute="centerX" id="DC7-va-xWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfj-B8-pYZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="rectangle.grid.2x2" catalog="system" selectedImage="rectangle.grid.2x2.fill" id="K0n-tT-BKM"/>
                    <navigationItem key="navigationItem" id="ZWX-5Y-uVI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="1287.7232142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EbG-se-xLj">
            <objects>
                <navigationController id="Kkh-oR-5rK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="NqE-fy-Ucd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3o-9Y-G0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIr-yJ-YuE" kind="relationship" relationship="rootViewController" id="rTo-gr-ZYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-Qy-PNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKT-Lx-Hm3">
            <objects>
                <viewController id="RdC-6B-Ovr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCl-x2-bv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F93-sJ-3Gb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYV-UK-JNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEF-tJ-TAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud" catalog="system" width="64" height="44"/>
        <image name="icloud.fill" catalog="system" width="64" height="44"/>
        <image name="icon-insideme" width="90" height="90"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="64" height="48"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="tray" catalog="system" width="64" height="44"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
