<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Inside_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon-insideme" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-td-sgO">
                                <rect key="frame" x="162" y="104" width="90" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="oen-sY-jhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-yQ-hEx">
                                <rect key="frame" x="107" y="226" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i0Q-ka-Dan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Victor Castro]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-eP-fol">
                                <rect key="frame" x="144.5" y="272" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BN5-0I-4n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-Jx-fqd">
                                <rect key="frame" x="39.5" y="792" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQO-3M-Bhv"/>
                                    <constraint firstAttribute="width" constant="335" id="d0j-21-tQq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Come into my mind"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="comeIntoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tng-z9-FXX"/>
                                    <segue destination="1ZM-2t-DX4" kind="presentation" modalPresentationStyle="fullScreen" id="yrv-Pc-xDT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js4-mJ-5VZ">
                                <rect key="frame" x="39.5" y="512" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="6MK-p2-Qbi"/>
                                    <constraint firstAttribute="height" constant="60" id="V0C-0B-tge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is1-5F-yG6">
                                <rect key="frame" x="39" y="483" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZXm-0Y-H1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-qW-PiD">
                                <rect key="frame" x="177" y="682" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PCi-3K-KRx"/>
                                    <constraint firstAttribute="height" constant="60" id="eyz-sT-Ri2"/>
                                </constraints>
                                <state key="normal" title="Face ID / Touch ID" image="fingerprint"/>
                                <connections>
                                    <action selector="AuthBiometricClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLB-tK-rHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="is1-5F-yG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="4mk-OI-Akg"/>
                            <constraint firstItem="PVJ-eP-fol" firstAttribute="top" secondItem="2PN-yQ-hEx" secondAttribute="bottom" constant="5" id="DHA-e5-7jH"/>
                            <constraint firstItem="js4-mJ-5VZ" firstAttribute="top" secondItem="is1-5F-yG6" secondAttribute="bottom" constant="8" id="Ehr-Le-snW"/>
                            <constraint firstItem="hzD-qW-PiD" firstAttribute="top" secondItem="js4-mJ-5VZ" secondAttribute="bottom" constant="110" id="KuY-MD-jpI"/>
                            <constraint firstItem="PjD-td-sgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="KwS-eq-6yR"/>
                            <constraint firstItem="js4-mJ-5VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5q-xn-jvA"/>
                            <constraint firstItem="PjD-td-sgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqn-Ya-bg8"/>
                            <constraint firstItem="2PN-yQ-hEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsA-PU-O3n"/>
                            <constraint firstItem="2PN-yQ-hEx" firstAttribute="top" secondItem="PjD-td-sgO" secondAttribute="bottom" constant="20" id="Ukp-Zo-ERE"/>
                            <constraint firstItem="hzD-qW-PiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIJ-tM-EzT"/>
                            <constraint firstItem="Jw2-Jx-fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioe-r5-L9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jw2-Jx-fqd" secondAttribute="bottom" constant="20" id="oHd-8r-wR1"/>
                            <constraint firstItem="PVJ-eP-fol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTy-Sj-laV"/>
                            <constraint firstItem="Jw2-Jx-fqd" firstAttribute="top" secondItem="hzD-qW-PiD" secondAttribute="bottom" constant="50" id="te7-2f-vHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biometricIdButton" destination="hzD-qW-PiD" id="naP-GQ-ha9"/>
                        <outlet property="comeInto" destination="Jw2-Jx-fqd" id="PWd-Qc-QzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="-692.41071428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zzR-eZ-vlS">
            <objects>
                <viewController id="gzD-wH-csO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyR-ln-xAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yIh-IA-YTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="tray" catalog="system" selectedImage="tray.fill" id="JxV-Ub-SUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQk-eD-dSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfE-fm-Wyg">
            <objects>
                <navigationController id="1ZM-2t-DX4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ph3-Dz-CCy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98H-hO-A0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21l-6m-3Op">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Cd-QP-US9" kind="relationship" relationship="rootViewController" id="ext-HA-3tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhM-5l-sSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNV-AG-dLF">
            <objects>
                <tabBarController id="4Cd-QP-US9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jl8-bQ-mmY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLv-80-wVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzD-wH-csO" kind="relationship" relationship="viewControllers" id="Zsh-NM-LAr"/>
                        <segue destination="ISN-uc-9nR" kind="relationship" relationship="viewControllers" id="K2U-R5-bys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8u-xs-8rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-692"/>
        </scene>
        <!--Title Cloud-->
        <scene sceneID="UpP-g4-9I6">
            <objects>
                <viewController title="Title Cloud" id="ISN-uc-9nR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2B-u1-tBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-OO-anr">
                                <rect key="frame" x="166" y="118" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next screen"/>
                                <connections>
                                    <segue destination="VUV-qK-ZOx" kind="show" id="uRI-HM-zIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pTJ-OT-Br9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icloud" catalog="system" selectedImage="icloud.fill" id="Tng-yX-3KW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-M1-nKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-994.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbi-i9-596">
            <objects>
                <viewController id="VUV-qK-ZOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl4-hu-gVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Za8-Dv-6uR"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNe-8u-WFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0J-e0-yD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-994"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="741" height="741"/>
        <image name="icloud" catalog="system" width="64" height="44"/>
        <image name="icloud.fill" catalog="system" width="64" height="44"/>
        <image name="icon-insideme" width="90" height="90"/>
        <image name="tray" catalog="system" width="64" height="44"/>
        <image name="tray.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
